spring.application.name=spaceShip-api

spring.datasource.url=jdbc:postgresql://localhost:5432/ships
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true